[gd_scene load_steps=3 format=3 uid="uid://bq4rnmqxp5eim"]

[ext_resource type="Theme" uid="uid://b35fwn6f6n25j" path="res://hud_theme.tres" id="1_mqu42"]
[ext_resource type="Script" path="res://default_pause_menu.gd" id="2_agfix"]

[node name="PauseModal" type="Control"]
process_mode = 2
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqu42")
script = ExtResource("2_agfix")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.431373, 0.431373, 0.215686)

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Buttons"]
layout_mode = 2
text = "Continue"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Buttons/Continue" to="." method="unpause"]
[connection signal="pressed" from="Buttons/Quit" to="." method="goto_main_menu"]
