[gd_scene load_steps=4 format=3 uid="uid://dqywn3kktpi4m"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_oe1xy"]
[ext_resource type="PackedScene" uid="uid://ddho0v7jo6s65" path="res://main_menu_background.tscn" id="2_jle7o"]
[ext_resource type="Theme" uid="uid://b35fwn6f6n25j" path="res://hud_theme.tres" id="3_g5aug"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g5aug")
script = ExtResource("1_oe1xy")

[node name="MainMenuBackground" parent="." instance=ExtResource("2_jle7o")]

[node name="HUD" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = true

[node name="Panel" type="Panel" parent="HUD"]
layout_mode = 2
theme = ExtResource("3_g5aug")

[node name="StartButton" type="Button" parent="HUD/Panel"]
layout_mode = 2
offset_left = -37.0
offset_top = -16.0
offset_right = 36.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="SubViewport" type="SubViewport" parent="."]

[connection signal="pressed" from="HUD/Panel/StartButton" to="." method="_on_start_button_pressed"]
